<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Projects</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 1.5rem;
            margin-top: 1rem;
        }
        .myNewProjects{
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: left;
            
        }
        .btntag{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            margin: 1rem;
            width: 94%;
        }
        button{
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }
        a{
            color: white;
            text-decoration: none;
            padding: 0.5rem;
        }
    </style>
  </head>
  <body>
    <h1>My Projects</h1>
    <div class="container">
        <div class="btntag">
            <button type="button" class="btn btn-primary educatebtn"><a href="https://jun2001r.github.io/Educate/educate.html" target="_blank">Educated world</a></button> <span>( Front end of Educational Website Referenced From Coding Ninja, Unacademy, Byjus websites)</span>
        </div>
      
      <div class="myNewProjects">
        <h3>My New Projects <span><h5>(please check them Also)</h5></span> </h3>
        <div class="btntag">
            <button type="button" class="btn btn-primary"><a href="https://yoga-of-all.glitch.me/login" target="_blank">Yoga Website </a></button><span> ( It may take 1 min time to Open because it is hosted on free service provider's plateform Please Stay at the Page) [HTML, CSS, JavaScript, Node.Js, Express.Js, MongoDB] </span>
        </div>
        <div class="btntag">
            <button type="button" class="btn btn-primary"><a href="https://jun2001r.github.io/sangeet/music.html" target="_blank">Music Player</a></button> <span>( A Nice Music Player website HTML, CSS, JavaScript)</span>
        </div>
        <div class="btntag">
            <button type="button" class="btn btn-primary"><a href="https://jun2001r.github.io/notes/notes.html" target="_blank">Notes Making Website</a></button> <span>( Notes making website user can add note , edit , delete note , Search them also)</span>
        </div>
        <div class="btntag">
            <button type="button" class="btn btn-primary"><a href="https://jun2001r.github.io/Monsoon/home.html" target="_blank">Weather Updates</a></button><span>( Website for Monsoon of UP Here a free weather data API has been used) </span>
        </div>
        <div class="btntag">
            <button type="button" class="btn btn-primary"><a href="https://jun2001r.github.io/clock/clock.html" target="_blank">Analog Clock</a></button> <span>( Analog Clock made by HTML, CSS, JavaScript )</span>
        </div>
       
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
